<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
 	<meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Troosk.gr | Το δικό σας οnline Φαρμακείο.</title>
     
	
 


<style type="text/css">
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		table td{
			border-collapse:collapse;
		}
		p{
			margin:0;
			padding:0;
			margin-bottom:0;
		}
		h1,h2,h3,h4,h5,h6{
			color:black;
			line-height:100%;
		}
		a,a:link{
			color:#b4be00;
			text-decoration:none;
		}
		body,#body_style{
			background:url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/444ff151-d916-43bb-880c-fbde77fc09ac.jpg);
			min-height:1000px;
			color:#000;
			font-family:"Times New Roman", Times, serif;
			font-size:12px;
		}
		#copyright{
			font-size:13px;
			line-height:30px;
			font-family:"Times New Roman", Times, serif;
			color:#ffffff;
			font-weight:300;
			text-align:center;
			width:560px;
			background-color:rgb(179, 190, 53);
			margin:20px auto;
		}
		#footer{
			width:700px;
			font-size:13px;
			line-height:22px;
			color:rgb(179, 190, 53);
			font-weight:300;
			text-align:center;
			font-family:"Times New Roman", Times, serif;
		}
		#view-online{
			color:grey;
			font-size:12px;
			padding:20px;
		}
		#header{
			background:url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/ce78b0b8-5b4f-41d0-9bec-9caa416ddb95.png);
			width:684px;
			height:135px;
		}
		#logo{
			margin-left:25px;
			margin-top:20px;
		}
		#phoneShip{
			margin-top:40px;
		}
		#phoneNumbersTitle{
			font-family:"Times New Roman", Times, serif;
			font-size:13px;
			font-weight:400;
			text-align:left;
			color:#999;
		}
		.phoneNumbers{
			color:#b8c050;
			font-family:"Times New Roman", Times, serif;
			font-weight:800;
			font-size:20px;
		}
		#shippingTable{
			margin-top:5px;
		}
		#shippingInfoTitle{
			font-family:"Times New Roman", Times, serif;
			font-size:13px;
			font-weight:800;
			text-align:left;
			color:#2c8dc9;
		}
		#shipmentInfo{
			font-family:"Times New Roman", Times, serif;
			font-size:10px;
			font-weight:400;
			text-align:left;
			color:#000;
		}
		#headerDate{
			margin-bottom:12px;
			margin-right:110px;
			text-align:right;
			line-height:12px;
			font-size:16px;
			font-family:"Times New Roman", Times, serif;
			font-weight:800;
			color:#2c8dc9;
		}
		#navigation{
			background-image:url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/c5db61a6-02ba-4293-bde0-7d0a641f8dc5.png);
			width:684;
			height:35;
		}
		#navigation,#navigation a{
			font-family:"Times New Roman", Times, serif;
			color:#da5500;
			font-weight:bold;
			font-size:17px;
			text-decoration:none;
			line-height:30px;
			text-align:right;
		}
		.menu5{
			text-align:center;
		}
		#product1{
			background-image:url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/bb9e1799-3a8d-4795-b08a-5a663bf2b4a8.png);
		}
		#product2{
			background-image:url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/69b68a5b-045e-411f-af41-c46e5c616641.png);
		}
		#product3{
			background-image:url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/7467da35-f96a-4bae-b35b-d5faa39f9720.jpg);
		}
		#products a,#otherProductsTab a,#articlesTab a,#articles a{
			color:#737900;
			text-decoration:none;
		}
		.productImage{
			margin-left:55px;
		}
		.productTitle{
			color:#b4be00;
			font-family:"Times New Roman", Times, serif;
			font-weight:400;
			font-size:18px;
			text-align:left;
			width:250px;
			padding-top:40px;
			padding-left:5px;
		}
		.productTitleSpecial{
			color:#fff;
			font-family:"Times New Roman", Times, serif;
			font-weight:800;
			font-size:27px;
			text-align:left;
			padding-top:40px;
			text-shadow:2px 0px 0px #de5600, 0px 2px 0px #de5600, 0px -2px 0px #de5600, -2px 0px 0px #de5600, 6px 4px 6px rgba(0,0,0,0.6);
		}
		.productContext{
			color:#999;
			font-family:"Times New Roman", Times, serif;
			font-size:18px;
			font-weight:400;
			line-height:25px;
			text-align:center;
			font-style:italic;
			padding-top:10px;
			padding-right:70px;
		}
		.productPrice{
			color:#fff;
			font-family:"Times New Roman", Times, serif;
			font-weight:800;
			font-size:40px;
			text-align:left;
			padding-left:55px;
			text-shadow:2px 0px 0px #de5600, 0px 2px 0px #de5600, 0px -2px 0px #de5600, -2px 0px 0px #de5600, 6px 4px 6px rgba(0,0,0,0.6);
		}
		#otherProductsTab{
			background-image:url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/ed45ff5b-4d64-4f9f-8145-ca64e507832c.png);
			width:684px;
			height:60px;
		}
		#otherProductsTabTitle{
			color:#fff;
			font-family:"Times New Roman", Times, serif;
			text-align:center;
			font-size:24px;
			padding-left:35px;
			padding-top:15px;
		}
		#otherProductsTabContext{
			color:#de5600;
			font-family:"Times New Roman", Times, serif;
			text-align:right;
			font-size:19px;
			font-weight:400;
			padding-right:80px;
			padding-top:20px;
		}
		#otherProduct1{
			background-image:url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/5cb37744-590f-43e4-b681-148cf3fad8dd.png)
								width: 240px;
		}
		#otherProduct2{
			background-image:url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/2943cd63-3a45-4fcf-86bc-925f73a09323.jpg)
								width: 204px;
		}
		#otherProduct3{
			background-image:url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/a82e53ee-9dd8-445c-bc0d-cd2a8d0e2424.png)
								width: 243px;
		}
		.otherProductImage{
			margin-left:20px;
		}
		#otherProducts a{
			color:#b4be00;
			font-family:"Times New Roman", Times, serif;
			font-size:18px;
			font-weight:400;
			text-align:center;
		}
		#articlesTab{
			background-image:url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/de493733-73f7-4d81-bb11-4b5c2e7cc58f.png);
			width:684px;
			height:100px;
		}
		#articlesTabTitle{
			color:#fff;
			font-family:"Times New Roman", Times, serif;
			text-align:center;
			font-size:24px;
			padding-left:35px;
			padding-top:35px;
			font-weight:800;
		}
		#articlesTabContext{
			color:#de5600;
			font-family:"Times New Roman", Times, serif;
			text-align:right;
			font-size:19px;
			font-weight:400;
			padding-right:80px;
			padding-top:40px;
		}
		#articles{
			background-image:url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/cd58ef2b-274e-4117-9afa-715580862eec.png);
		}
		.articleTitleTableLeft{
			background-image:url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/01a3a5a4-1b51-4cbe-a80c-158e62f4a068.png);
		}
		.articleTitleTableRight{
			background-image:url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/7857ddc0-ab56-4aa2-b720-c28f4095c4b3.png);
		}
		.articleCategoryLeft{
			color:#fff;
			font-family:"Times New Roman", Times, serif;
			font-weight:800;
			font-size:24px;
			text-align:center;
			text-shadow:2px 0px 0px #de5600, 0px 2px 0px #de5600, 0px -2px 0px #de5600, -2px 0px 0px #de5600, 6px 4px 6px rgba(0,0,0,0.6);
			width:142px;
			padding-top:5px;
		}
		.articleTitleLeft{
			color:#b4be00;
			font-family:"Times New Roman", Times, serif;
			font-weight:400;
			font-size:18px;
			text-align:center;
			width:453px;
			padding-top:10px;
		}
		.articleCategoryRight{
			color:#fff;
			font-family:"Times New Roman", Times, serif;
			font-weight:800;
			font-size:24px;
			text-align:center;
			text-shadow:2px 0px 0px #de5600, 0px 2px 0px #de5600, 0px -2px 0px #de5600, -2px 0px 0px #de5600, 6px 4px 6px rgba(0,0,0,0.6);
			width:142px;
			padding-top:5px;
		}
		.articleTitleRight{
			color:#b4be00;
			font-family:"Times New Roman", Times, serif;
			font-weight:400;
			font-size:18px;
			text-align:center;
			width:453px;
			padding-top:10px;
		}
		.articleContextRight{
			color:#999;
			font-family:"Times New Roman", Times, serif;
			font-size:16px;
			font-weight:400;
			line-height:25px;
			font-style:italic;
			text-align:center;
		}
		.articleContextLeft{
			color:#999;
			font-family:"Times New Roman", Times, serif;
			font-size:16px;
			font-weight:400;
			line-height:25px;
			font-style:italic;
			text-align:center;
		}
		.articleImageRight{
			padding-top:20px;
		}
		.articleImageLeft{
			padding-top:20px;
		}
		#socialMedia{
			background-image:url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/c766f4cc-c85e-4358-a91d-4c14c5e84540.png);
		}
		#socialMedia a{
			color:#999;
			font-family:"Times New Roman", Times, serif;
			font-size:16px;
			font-weight:400;
			line-height:25px;
			font-style:italic;
			text-align:center;
			text-decoration:none;
		}
		span.yshortcuts{
			color:#fff;
			background-color:none;
			border:none;
		}
		span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{
			color:#fff;
			background-color:none;
			border:none;
		}
		a:visited{
			color:#3c96e2;
			text-decoration:none;
		}
		a:focus{
			color:#3c96e2;
			text-decoration:underline;
		}
		a:hover{
			color:#3c96e2;
			text-decoration:underline;
		}
	@media only screen and (max-device-width: 480px){
		body[yahoo] #container1{
			display:block !important;
		}

}	@media only screen and (max-device-width: 480px){
		body[yahoo] p{
			font-size:10px;
		}

}	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
		body[yahoo] #container1{
			display:block !important;
		}

}	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
		body[yahoo] p{
			font-size:12px;
		}

}</style></head>

<body style="background:#fff; min-height:1000px; color:#000;font-family:Arial, Helvetica, sans-serif; font-size:12px background:url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/444ff151-d916-43bb-880c-fbde77fc09ac.jpg);" alink="#FF0000" link="#FF0000" bgcolor="#000000" text="#000000" yahoo="fix"> 
     
    <!--PAGE WRAPPER-->
    <div id="body_style" style="padding:15px; background:url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/444ff151-d916-43bb-880c-fbde77fc09ac.jpg);"> 
         
        <!-- PAGE LAYOUT -->
        
		<!-- view online -->
		<table cellpadding="0" cellspacing="0" border="0" width="700" align="center" id="view-online" style="color: grey; font-size: 12px; padding: 20px;">
            <tr>
                <td valign="top">
					<p>	
						Αν το παρόν email δεν εμφανίζεται σωστά πατήστε <a href="*|ARCHIVE|*" target="_blank">εδώ</a>
					</p>
				</td>
            </tr>
        </table>
		
		<!-- Header Table -->
		
		<table cellpadding="0" cellspacing="0" border="0" width="684" align="center" height="135" id="header" style="background:url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/ce78b0b8-5b4f-41d0-9bec-9caa416ddb95.png);">
			<tr>
					<!-- logo cell -->
				<th rowspan="2" valign="top"> 
					<table cellpadding="0" cellspacing="0" border="0" width="194" align="center" id="logo">
						<tr>
							<td mc:edit="logo" valign="top">
								<a href="http://www.troosk.gr" target="_blank">
									<img alt="Troosk.gr" width="194" height="96" src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/7191960b-87a6-4ed7-b6ce-b7135ce53cad.png" style="display:block;">
								</a>
							</td>
						</tr>
					</table>
				</th> 
										
					<!-- phone numbers & shipping cell -->
				<th> 
					<table cellpadding="0" cellspacing="0" border="0" width="465" align="center" id="phoneShip">
						<tr>
							
								<!-- phone numbers cell -->
							<td valign="top"> 
								<table cellpadding="0" cellspacing="0" border="0" width="160" align="center">	
									<tr>
										<th colspan="2">
											<p id="phoneNumbersTitle">Για τηλεφωνικές παραγγελίες</p>
										</th>
									</tr>
									<tr>
										<td rowspan="2" mc:edit="phonenumbers" valign="top">
											<img alt="Troosk Phone" width="35" height="46" src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/4bc1c2f2-18c7-4018-ab34-b857307cc512.png" style="display:block;">
										</td>
										<td mc:edit="phonenumber1" valign="top">
											<p class="phoneNumbers">8017007077</p>
										</td>
									</tr>
									<tr>
										<td mc:edit="phonenumber2" valign="top">
										<p class="phoneNumbers">2130278766</p>
										</td>
									</tr>
								</table>
							</td> 
							
								<!-- vertical divider cell -->
							<td> 
								<table cellpadding="0" cellspacing="0" border="0" width="3" align="center">
									<tr>
										<td valign="top">
											<img alt="|" width="3" height="71" src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/1dd2ee81-a950-4f96-b290-94e16c454178.png" style="display:block;">
										</td>
									</tr>
								</table>
							</td> 
							
							
								<!-- shipping info cell -->
							<td mc:edit="shippinginfo" valign="top"> 
								<table cellpadding="0" cellspacing="0" border="0" width="200" align="center" id="shippingTable">			
									<tr>
										<th rowspan="2">
											<img alt="shppingIcon" width="55" height="44" src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/c0c22cc1-870c-4a36-b0d3-2c21198beacb.png" style="display:block;">
										</th>
										<th>
											<p id="shippingInfoTitle">ΔΩΡΕΑΝ ΜΕΤΑΦΟΡΙΚΑ</p>
										</th>
									</tr>
									<tr>
										<td>
											<p id="shipmentInfo">Για παραγγελίες άνω των 45€</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>			 
					</table>
				</th> 
					<!-- end phone numbers & shipping cell -->
			</tr>
			<tr>
					<!-- header Date cell -->
				<td mc:edit="headerdate" valign="top"><p id="headerDate">&Pi;έ&mu;&pi;&tau;&eta; 19/06/14</p>
</td>
			</tr>
		</table>
		
		<!-- Navigation Table -->
		
		<table cellpadding="0" cellspacing="0" border="0" width="684" height="35" align="center" id="navigation" style="background-image: url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/c5db61a6-02ba-4293-bde0-7d0a641f8dc5.png);">
			<tr>
				<td mc:edit="menu1" valign="top" width="90">
					<a href="http://www.troosk.gr/gr/el/catalog/enydatosi:4?per=72" target="_blank">	
						</a><p>
							ΓΥΝΑΙΚΑ
						</p>
					
				</td>
				<td mc:edit="menu2" valign="top" width="145">
					<a href="http://www.troosk.gr/gr/el/catalog/frontida-moroy?per=72" target="_blank">		
						</a><p>
							ΜΗΤΕΡΑ & ΠΑΙΔΙ
						</p>
					
				</td>
				<td mc:edit="menu3" valign="top" width="80">
					<a href="http://www.troosk.gr/gr/el/catalog/proionta-ksyrismatos?per=72" target="_blank">		
						</a><p>
							ΑΝΔΡΑΣ
						</p>
					
				</td>
				<td mc:edit="menu4" valign="top" width="110">
					<a href="http://www.troosk.gr/gr/el/catalog/sympliromata:2?per=72" target="_blank">		
						</a><p class="menu4">
							ΒΙΤΑΜΙΝΕΣ
						</p>
					
				</td>
				<td mc:edit="menu5" valign="top" width="150">
					<a href="http://www.troosk.gr/gr/el/catalog/prosfores?per=72" target="_blank">		
						</a><p class="menu5">
							ΠΡΟΣΦΟΡΕΣ
						</p>
					
				</td>
			</tr>
		</table>
		
		<!-- Banner Table -->
		<table cellpadding="0" cellspacing="0" border="0" width="684" align="center">
			<tr>
				<td mc:edit="banner" valign="top">
					<a href="#" target="_blank">		
						<img src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/97568d72-4e13-4155-a554-52a7ad640238.png" width="684" height="320" alt="Banner" style="display:block;">
					</a>
				</td>
			</tr>
		</table>
		
		<!-- Brands Table -->
		<table cellpadding="0" cellspacing="0" border="0" width="684" align="center">
			<tr>
				<td mc:edit="brand1" valign="top">
					<a href="http://www.troosk.gr/gr/el/catalog/apivita?per=72" target="_blank">	
						<img src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/f9928e23-f6c7-48ed-b514-b42fbff82565.png" width="134" alt="Προϊόντα Apivita" style="display:block;">
					</a>
				</td>
				<td mc:edit="brand2" valign="top">
					<a href="http://www.troosk.gr/gr/el/catalog/korres?per=72" target="_blank">	
						<img src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/d1192ef3-2252-437d-96d8-c63f6941ef6c.png" width="178" alt="Προϊόντα Korres" style="display:block;">
					</a>
				</td>
				<td mc:edit="brand3" valign="top">
					<a href="http://www.troosk.gr/gr/el/catalog/vichy?per=72" target="_blank">	
						<img src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/6183bf25-df83-4abb-8654-af50cbc73153.png" width="117" alt="Προϊόντα Vichy" style="display:block;">
					</a>
				</td>
				<td mc:edit="brand4" valign="top">
					<a href="http://www.troosk.gr/gr/el/catalog/nuxe?per=72" target="_blank">	
						<img src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/e67d7646-87eb-43f8-8b79-2bc532165dd7.png" width="101" alt="Προϊόντα Nuxe" style="display:block;">
					</a>
				</td>
				<td mc:edit="brand5" valign="top">
					<a href="http://www.troosk.gr/gr/el/catalog/power-health?per=72" target="_blank">	
						<img src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/33681039-8c6f-4ca8-bf6a-4b7abd4df970.png" width="154" alt="Προϊόντα Powerhealth" style="display:block;">
					</a>
				</td>
			</tr>
		</table>
		
		<!-- Products Table -->
		<table cellpadding="0" cellspacing="0" border="0" width="684" align="center" id="products">
			
			<tr>	
				<td>	
					<!-- Product 1 Table -->
					<table cellpadding="0" cellspacing="0" border="0" width="684" height="210px" align="center" id="product1" style="background-image: url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/bb9e1799-3a8d-4795-b08a-5a663bf2b4a8.png);">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="280" align="center">
									<tr>
										<td mc:edit="productimage1" valign="top">
											<a href="#" target="_blank">
												<img src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/fdadf45c-621c-4573-b7fa-e3da6cfd2ab0.jpg" width="219" height="178" alt="Product1" class="productImage">
											</a>
										</td>
									</tr>
								</table>
							</td>
							<td mc:edit="producttext1" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="404">
	<tbody>
		<tr>
			<th class="productTitle">
			<p><a href="#" target="_blank"><strong>Korres</strong> &Alpha;&nu;&tau;&iota;&eta;&lambda;&iota;&alpha;&kappa;ό &gamma;&iota;&alpha; &pi;&alpha;&nu;ά&delta;&epsilon;&sigmaf;</a></p>
			</th>
			<th class="productTitleSpecial">
			<p>SPF50</p>
			</th>
		</tr>
		<tr>
			<td class="productContext" colspan="2">
			<p>&Iota;&delta;&alpha;&nu;&iota;&kappa;ό &gamma;&iota;&alpha; &epsilon;&upsilon;&alpha;ί&sigma;&theta;&eta;&tau;&epsilon;&sigmaf; &epsilon;&pi;&iota;&delta;&epsilon;&rho;&mu;ί&delta;&epsilon;&sigmaf;,<br>
			&kappa;&alpha;&tau;ά&lambda;&lambda;&eta;&lambda;&omicron; &gamma;&iota;&alpha; &tau;&iota;&sigmaf; ώ&rho;&iota;&mu;&epsilon;&sigmaf; &epsilon;&pi;&iota;&delta;&epsilon;&rho;&mu;ί&delta;&epsilon;&sigmaf; &kappa;&alpha;&iota;<br>
			&gamma;&iota;&alpha; &epsilon;&pi;&iota;&delta;&epsilon;&rho;&mu;ί&delta;&epsilon;&sigmaf; &mu;&epsilon; &pi;&alpha;&nu;ά&delta;&epsilon;&sigmaf;</p>
			</td>
		</tr>
		<tr>
			<td class="productPrice" colspan="2">
			<p>18.88&euro; &mu;ό&nu;&omicron;</p>
			</td>
		</tr>
	</tbody>
</table>
</td>
						</tr>
					</table>
				</td>
			</tr>
			
			
			<tr>	
				<td>
					<!-- Product 2 Table -->	
					<table cellpadding="0" cellspacing="0" border="0" width="684" height="210px" align="center" id="product2" style="background-image: url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/69b68a5b-045e-411f-af41-c46e5c616641.png);">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="280" align="center">
									<tr>
										<td mc:edit="productimage2" valign="top">
											<a href="#" target="_blank">
												<img src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/ec6370cc-1f9c-471f-8c33-25d4f773ecba.jpg" width="219" height="178" alt="Product2" class="productImage">
											</a>
										</td>
									</tr>
								</table>
							</td>
							<td mc:edit="producttext2" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="404">
	<tbody>
		<tr>
			<th class="productTitle">
			<p><a href="#" target="_blank"><strong>MUSTELA</strong> &Tau;&zeta;&epsilon;&lambda; &Kappa;&alpha;&theta;&alpha;&rho;&iota;&sigma;&mu;&omicron;ύ</a></p>
			</th>
			<th class="productTitleSpecial">
			<p>+&Delta;ώ&rho;&omicron;</p>
			</th>
		</tr>
		<tr>
			<td class="productContext" colspan="2">
			<p>&Tau;&zeta;&epsilon;&lambda; &kappa;&alpha;&theta;&alpha;&rho;&iota;&sigma;&mu;&omicron;ύ &chi;&omega;&rho;ί&sigmaf; &sigma;&alpha;&pi;&omicron;ύ&nu;&iota;, &gamma;&iota;&alpha;<br>
			&pi;&rho;ό&sigma;&omega;&pi;&omicron;, &sigma;ώ&mu;&alpha; &kappa;&alpha;&iota; &mu;&alpha;&lambda;&lambda;&iota;ά<br>
			&Iota;&delta;&alpha;&nu;&iota;&kappa;ό &alpha;&pi;ό &tau;&eta; &gamma;έ&nu;&nu;&eta;&sigma;&eta;</p>
			</td>
		</tr>
		<tr>
			<td class="productPrice" colspan="2">
			<p>08.70&euro; &mu;ό&nu;&omicron;</p>
			</td>
		</tr>
	</tbody>
</table>
</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>	
				<td>
					<!-- Product 3 Table -->
					<table cellpadding="0" cellspacing="0" border="0" width="684" height="210px" align="center" id="product3" style="background-image: url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/8dc7fb50-913d-46b7-8556-d2d2e8729ffc.png);">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="280" align="center">
									<tr>
										<td mc:edit="productimage3" valign="top">
											<a href="#" target="_blank">
												<img src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/7467da35-f96a-4bae-b35b-d5faa39f9720.jpg" width="219" height="178" alt="Product3" class="productImage">
											</a>
										</td>
									</tr>
								</table>
							</td>
							<td mc:edit="producttext3" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="404">
	<tbody>
		<tr>
			<th class="productTitle">
			<p><a href="#" target="_blank"><strong>Avene </strong> Spring Water &Sigma;&upsilon;&lambda;&lambda;&epsilon;&kappa;&tau;&iota;&kappa;ό</a></p>
			</th>
			<th class="productTitleSpecial">
			<p>+&Delta;ώ&rho;&omicron;</p>
			</th>
		</tr>
		<tr>
			<td class="productContext" colspan="2">
			<p>&Iota;&delta;&alpha;&nu;&iota;&kappa;ό &gamma;&iota;&alpha; &epsilon;&upsilon;&alpha;ί&sigma;&theta;&eta;&tau;&epsilon;&sigmaf; &kappa;&alpha;&iota; &alpha;&lambda;&lambda;&epsilon;&rho;&gamma;&iota;&kappa;έ&sigmaf;<br>
			&epsilon;&pi;&iota;&delta;&epsilon;&rho;&mu;ί&delta;&epsilon;&sigmaf;. &Alpha;&nu;&alpha;&kappa;&omicron;&upsilon;&phi;ί&zeta;&epsilon;&iota; &alpha;&pi;ό<br>
			&kappa;&omicron;&kappa;&kappa;&iota;&nu;ί&lambda;&epsilon;&sigmaf; &kappa;&alpha;&iota; &epsilon;&rho;&epsilon;&theta;&iota;&sigma;&mu;&omicron;ύ&sigmaf;</p>
			</td>
		</tr>
		<tr>
			<td class="productPrice" colspan="2">
			<p>06.65&euro; &mu;ό&nu;&omicron;</p>
			</td>
		</tr>
	</tbody>
</table>
</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<!-- Other Products Tab Table-->
		<table cellpadding="0" cellspacing="0" border="0" width="684" height="60" align="center" id="otherProductsTab" style="background-image: url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/ed45ff5b-4d64-4f9f-8145-ca64e507832c.png);">
			<tr>
				<td mc:edit="otherproductstabtitle" valign="top" id="otherProductsTabTitle">
					<p>
						Σας ενδιαφέρουν
					</p>
				</td>
				
				<td mc:edit="otherproductstabcontext" valign="top" id="otherProductsTabContext">
					<a href="http://www.troosk.gr/gr/el/catalog/?per=72" target="_blank">	
						</a><p>
							Χιλιάδες προϊόντα απο δεκάδες κατηγορίες!
						</p>
					
				</td>
			</tr>
		</table>
		
		<!-- other products -->
		<table cellpadding="0" id="otherProducts" cellspacing="0" border="0" width="684" align="center" style="background-image: url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/4a84f3f7-7732-4745-8134-6d230826f325.png)">
			
			<tr>
				<td> <!-- Other Product 1 -->
					 <table mc:edit="otherproduct1" cellpadding="0" cellspacing="0" border="0" width="240" align="center" id="otherProduct1">
                    
                    <a href="#" target="_blank">
                    	<img alt="Product 1" class="otherProductImage" height="147" src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/399ca745-654c-488b-97c1-00c6427419fa.jpg" style="display:block;" width="160"> 
                     </a>

<p style="text-align: center;"><a href="http://" target="_blank"><strong>Avene</strong><br>
Eau Thermal<br>
Spring Water</a></p>
</table>
				</td>
				<td> <!-- Other Product 2 -->	
					<table mc:edit="otherproduct2" cellpadding="0" cellspacing="0" border="0" width="204" align="center" id="otherProduct2"><a href="#" target="_blank"><img alt="Product 2" class="otherProductImage" height="147" src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/0a4b54eb-8795-42a6-b608-fc6f1b778443.jpg" style="display:block;" width="160"> </a> 

<p style="text-align: center;"><a href="http://" target="_blank"><strong>Apivita</strong><br>
&Epsilon;&nu;&tau;&omicron;&mu;&omicron;&alpha;&pi;&omega;&theta;&eta;&tau;&iota;&kappa;ή<br>
Lotion</a></p>
</table>
				</td>
				<td> <!-- Other Product 3 -->	
					<table mc:edit="otherproduct3" cellpadding="0" cellspacing="0" border="0" width="240" align="center" id="otherProduct3"><a href="#" target="_blank"><img alt="Product 3" class="otherProductImage" height="147" src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/fa473593-b468-4f13-8733-550ab19e6a9a.jpg" style="display:block;" width="160"> </a> 

<p style="text-align: center;"><a href="http://" target="_blank"><strong>Korres</strong><br>
&Epsilon;&nu;&tau;&omicron;&mu;&omicron;&alpha;&pi;&omega;&theta;&eta;&tau;&iota;&kappa;ό<br>
&Gamma;&alpha;&lambda;ά&kappa;&tau;&omega;&mu;&alpha;</a></p>
</table>
				</td>
			</tr>
			
			
		</table>
		
		<!-- Articles tab -->
		<table cellpadding="0" cellspacing="0" border="0" width="684" height="60" align="center" id="articlesTab" style="background-image: url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/de493733-73f7-4d81-bb11-4b5c2e7cc58f.png);">
			<tr>
				<td mc:edit="articlestabtitle" valign="top" id="articlesTabTitle">
					<p>
						Αρθρογραφία
					</p>
				</td>
				
				<td mc:edit="articlestabcontext" valign="top" id="articlesTabContext"><p>Ά&rho;&theta;&rho;&alpha; &kappa;&alpha;&iota; &Sigma;&upsilon;&mu;&beta;&omicron;&upsilon;&lambda;έ&sigmaf; &Upsilon;&gamma;&epsilon;ί&alpha;&sigmaf; &kappa;&alpha;&iota; &Omicron;&mu;&omicron;&rho;&phi;&iota;ά&sigmaf;</p>
</td>
			</tr>
		</table>
		
		<!-- Articles -->
		<table cellpadding="0" cellspacing="0" border="0" width="684" align="center" id="articles" style="background-image: url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/cd58ef2b-274e-4117-9afa-715580862eec.png);">
			<tr> <!-- Article 1 -->
				<td>
					<table mc:edit="article1" id="article1" cellpadding="0" cellspacing="0" border="0" width="684" height="140" align="center">
                    	<tr>
                    		<td>
                    			<table align="center" border="0" cellpadding="0" cellspacing="0" class="articleTitleTableRight" height="38" style="background-image: url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/7857ddc0-ab56-4aa2-b720-c28f4095c4b3.png);" width="595">
									<tr>
										<td class="articleTitleRight" valign="top" width="453 ">
											<p><a href="http://" target="_blank">&Phi;&alpha;&rho;&mu;&alpha;&kappa;&epsilon;ί&omicron; &Alpha;&#39; &Beta;&omicron;&eta;&theta;&epsilon;&iota;ώ&nu; &gamma;&iota;&alpha; &tau;&sigma;&iota;&mu;&pi;ή&mu;&alpha;&tau;&alpha; &amp; &delta;&alpha;&gamma;&kappa;ώ&mu;&alpha;&tau;&alpha;</a></p>
										</td>
										<td class="articleCategoryRight" valign="top" width="142 ">
											<p>&Delta;&iota;&alpha;&kappa;&omicron;&pi;έ&sigmaf;</p>
										</td>
									</tr>
								</table>
							</td>
        				</tr>
        				<tr>
	       					<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="595">
									<tr>
										<td class="articleContextRight" valign="top" width="453">
											<p>&Eta; &pi;&rho;ώ&tau;&eta; &kappa;&alpha;&iota; &laquo;&mu;&alpha;&gamma;&iota;&kappa;ή&raquo; &lambda;έ&xi;&eta; &epsilon;ί&nu;&alpha;&iota;: &epsilon;&nu;&tau;&omicron;&mu;&omicron;&alpha;&pi;&omega;&theta;&eta;&tau;&iota;&kappa;ά! &Sigma;&tau;&omicron; &phi;&alpha;&rho;&mu;&alpha;&kappa;&epsilon;ί&omicron; &mu;&alpha;&sigmaf; &theta;&alpha; &beta;&rho;&epsilon;ί&tau;&epsilon; &epsilon;&nu;&tau;&omicron;&mu;&omicron;&alpha;&pi;&omega;&theta;&eta;&tau;&iota;&kappa;ά&nbsp;roll&nbsp;on, &sigma;&pi;&rho;έ&iota;, &lambda;&omicron;&sigma;&iota;ό&nu;, &gamma;&alpha;&lambda;&alpha;&kappa;&tau;ώ&mu;&alpha;&tau;&alpha; &alpha;&pi;&alpha;&rho;&alpha;&iota;&tau;&eta;&tau;&alpha; &gamma;&iota;&alpha; &Alpha; &beta;&omicron;&eta;&theta;&epsilon;&iota;&epsilon;&sigmaf;.</p>
										</td>
										<td class="articleImageRight" valign="top" width="142 "><a href="#" target="_blank"><img alt="Άρθρο 1" height="80" src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/91d48f4b-dafa-4f29-91d6-44936daf9b97.png"> </a>
										</td>
									</tr>
								</table>	
							</td>
						</tr>
					</table>
				</td>
			</tr>
				
			<tr> <!-- Article 2 -->
				<td>
					<table mc:edit="article2" id="article2" cellpadding="0" cellspacing="0" border="0" width="684" height="140" align="center">
                    	<tr>
                    		<td>
                    			<table align="center" border="0" cellpadding="0" cellspacing="0" class="articleTitleTableLeft" height="38" style="background-image: url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/01a3a5a4-1b51-4cbe-a80c-158e62f4a068.png);" width="595">
									<tr>
										<td class="articleCategoryLeft" valign="top" width="142">
											<p>&Upsilon;&gamma;&epsilon;ί&alpha;</p>
										</td>
										<td class="articleTitleLeft" valign="top" width="453">
											<p><a href="http://" target="_blank">&Pi;&rho;&omicron;ϊό&nu;&tau;&alpha; &phi;&rho;&omicron;&nu;&tau;ί&delta;&alpha;&sigmaf; &gamma;&iota;&alpha; &tau;&omicron; &eta;&lambda;&iota;&alpha;&kappa;ό έ&gamma;&kappa;&alpha;&upsilon;&mu;&alpha;</a></p>
										</td>
									</tr>
								</table>
							</td>
    					</tr>
    					<tr>
    						<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="595">
									<tr>
										<td class="articleImageLeft" valign="top" width="142 "><a href="#" target="_blank"><img alt="Άρθρο 2" height="80" src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/fe088e32-8871-4009-af8f-d263a19ef9b0.png"> </a>
										</td>
										<td class="articleContextLeft" valign="top" width="453">
											<p>&Alpha;&nu;&alpha;&kappa;&omicron;&upsilon;&phi;ί&sigma;&tau;&epsilon; &tau;&omicron; &delta;έ&rho;&mu;&alpha; &sigma;&alpha;&sigmaf; &alpha;&pi;&omicron; &tau;&eta;&nu; &alpha;ί&sigma;&theta;&eta;&sigma;&eta; &tau;&rho;&alpha;&beta;ή&gamma;&mu;&alpha;&tau;&omicron;&sigmaf; ή &tau;&sigma;&omicron;&upsilon;&xi;ί&mu;&alpha;&tau;&omicron;&sigmaf; &mu;&epsilon;&tau;ά &tau;&eta;&nu; &upsilon;&pi;&epsilon;&rho;&beta;&omicron;&lambda;&iota;&kappa;ή έ&kappa;&theta;&epsilon;&sigma;&eta; &sigma;&tau;&omicron;&nu; ή&lambda;&iota;&omicron;, &alpha;&phi;ή&nu;&omicron;&nu;&tau;ά&sigmaf; &tau;&omicron; &delta;&rho;&omicron;&sigma;&epsilon;&rho;ό &kappa;&alpha;&iota; &kappa;&upsilon;&rho;ί&omega;&sigmaf; &epsilon;&nu;&upsilon;&delta;&alpha;&tau;&omega;&mu;έ&nu;&omicron;.</p>
										</td>
									</tr>
								</table>	
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr> <!-- Article 3 -->
				<td>
					<table mc:edit="article3" id="article3" cellpadding="0" cellspacing="0" border="0" width="684" height="140" align="center">
                    <tr><td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="articleTitleTableRight" height="38" style="background-image: url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/7857ddc0-ab56-4aa2-b720-c28f4095c4b3.png);" width="595">
						<tr>
			<td class="articleTitleRight" valign="top" width="453 ">
			<p><a href="http://" target="_blank">&Sigma;&tau;&eta;&nu; &alpha;&nu;&tau;&iota;&eta;&lambda;&iota;&alpha;&kappa;ή &pi;&rho;&omicron;&sigma;&tau;&alpha;&sigma;ί&alpha; &tau;&omega;&nu; &pi;&alpha;&iota;&delta;&iota;ώ&nu; &lambda;έ&mu;&epsilon;: &quot;&Nu;&Alpha;&Iota;&quot;</a></p>
			</td>
			<td class="articleCategoryRight" valign="top" width="142 ">
			<p>&Pi;&alpha;&iota;&delta;&iota;ά</p>
			</td>
		</tr>
</table>
	</td>
    </tr>
    <tr>
    <td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="595">
		<tr>
			<td class="articleContextRight" valign="top" width="453">
			<p>&Sigma;&upsilon;&mu;&beta;&omicron;&upsilon;&lambda;έ&sigmaf; &gamma;&iota;&alpha; &tau;&eta;&nu; &kappa;&alpha;&lambda;ύ&tau;&epsilon;&rho;&eta; &alpha;&nu;&tau;&iota;&eta;&lambda;&iota;&alpha;&kappa;ή &pi;&rho;&omicron;&sigma;&tau;&alpha;&sigma;ί&alpha; &tau;&omicron;&upsilon; &pi;&alpha;&iota;&delta;&iota;&omicron;ύ &mu;&alpha;&sigmaf; &kappa;&alpha;&iota; 5 &mu;ύ&theta;&omicron;&iota; &pi;&omicron;&upsilon; &pi;&rho;έ&pi;&epsilon;&iota; &nu;&alpha; &alpha;&nu;&tau;&iota;&kappa;&rho;&omicron;ύ&sigma;&omicron;&upsilon;&mu;&epsilon;.</p>
			</td>
			<td class="articleImageRight" valign="top" width="142 "><a href="#" target="_blank"><img alt="Άρθρο 3" height="80" src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/9e8bf096-8b47-4545-811d-79d200e66997.png"> </a></td>
		</tr>
</table>
</td>
</tr>
</table>
			</td>
			</tr>
			<tr> <!-- Article 4 -->
				<td>
					<table mc:edit="article4" id="article4" cellpadding="0" cellspacing="0" border="0" width="684" height="140" align="center">
                    	<tr>
                        <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="articleTitleTableLeft" height="38" style="background-image: url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/01a3a5a4-1b51-4cbe-a80c-158e62f4a068.png);" width="595">
		<tr>
			<td class="articleCategoryLeft" valign="top" width="142">
			<p>&Delta;&iota;&alpha;&tau;&rho;&omicron;&phi;ή</p>
			</td>
			<td class="articleTitleLeft" valign="top" width="453">
			<p><a href="http://" target="_blank">&Tau;&iota; &epsilon;ί&nu;&alpha;&iota; &tau;&omicron; Garcinia Cambogia</a></p>
			</td>
		</tr>
</table>
	</td>
    </tr>
    <tr>
    <td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="595">
		<tr>
			<td class="articleImageLeft" valign="top" width="142"><a href="#" target="_blank"><img alt="Άρθρο 4" height="80" src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/37227407-2d1e-4e07-b6dc-34dfa47d5b32.png"> </a></td>
			<td class="articleContextLeft" valign="top" width="453">
			<p>&Epsilon;ί&nu;&alpha;&iota; &gamma;&epsilon;&gamma;&omicron;&nu;ό&sigmaf; &omicron;&tau;&iota; &tau;&omicron; Garcinia Cambogia έ&phi;&tau;&alpha;&sigma;&epsilon; &kappa;&alpha;&iota; &sigma;&tau;&eta;&nu; &Epsilon;&lambda;&lambda;ά&delta;&alpha;, &kappa;&alpha;&iota; ή&rho;&theta;&epsilon; &gamma;&iota;&alpha; &nu;&alpha; &kappa;ά&nu;&epsilon;&iota; &tau;&eta;&nu; &epsilon;&pi;&alpha;&nu;ά&sigma;&tau;&alpha;&sigma;&eta; &sigma;&tau;&omicron; &alpha;&delta;&upsilon;&nu;ά&tau;&iota;&sigma;&mu;&alpha; &kappa;&alpha;&iota; &tau;&eta;&nu; &mu;&epsilon;ί&omega;&sigma;&eta; &beta;ά&rho;&omicron;&upsilon;&sigmaf;.</p>
			</td>
		</tr>
</table>
		</td></tr>
		</table>
		
		</td>
		</tr>
		</table>
		
		<!-- social -->
		<table cellpadding="0" cellspacing="0" border="0" width="684" align="center" style="background-image: url(http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/c766f4cc-c85e-4358-a91d-4c14c5e84540.png);" id="socialMedia">
			<tr>
				<td width="40"></td>
				<td valign="top" width="251" height="191"><p><br>
<br>
<br>
&nbsp;</p>

<p style="text-align: center;"><a href="http://www.troosk.gr/gr/el/expert_questions" target="_blank">&Rho;&omega;&tau;ή&sigma;&tau;&epsilon; &tau;&omicron;&upsilon;&sigmaf; &epsilon;&iota;&delta;&iota;&kappa;&omicron;ύ&sigmaf; &gamma;&iota;&alpha; &tau;&omicron; &pi;&rho;ό&beta;&lambda;&eta;&mu;&alpha; &pi;&omicron;&upsilon; &sigma;&alpha;&sigmaf; &alpha;&pi;&alpha;&sigma;&chi;&omicron;&lambda;&epsilon;ί &kappa;&alpha;&iota; &theta;&alpha; &lambda;ά&beta;&epsilon;&tau;&epsilon; ά&mu;&epsilon;&sigma;&alpha; &mu;ί&alpha; έ&gamma;&kappa;&upsilon;&rho;&eta; &kappa;&alpha;&iota; &epsilon;&pi;&iota;&sigma;&tau;&eta;&mu;&omicron;&nu;&iota;&kappa;ά &tau;&epsilon;&kappa;&mu;&eta;&rho;&iota;&omega;&mu;έ&nu;&eta; ά&pi;&omicron;&psi;&eta;</a></p>
</td>
				<td width="140"></td>
				<td mc:edit="socialicon1" valign="top">
					<a href="#" target="_blank">	
						<img src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/7ee7ca1b-eeb9-40bc-a56c-e58ca598eb10.png" width="81" height="150" alt="Facebook">
					</a>
				</td>
				<td mc:edit="socialicon2" valign="top">
					<a href="#" target="_blank">	
						<img src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/b0fe2c87-49c1-45a9-838a-75d51a92c7e4.png" width="48" height="150" alt="Twitter">
					</a>
				</td>
				<td mc:edit="socialicon3" valign="top">
					<a href="*|ARCHIVE|*" target="_blank">	
						<img src="http://gallery.mailchimp.com/53edd2f70edb12243beb54ece/images/facfe91a-a4e8-4f1e-ab3a-f4434c99d33e.png" width="101" height="150" alt="Rss">
					</a>
				</td>
			</tr>
		</table>
	


		
		<!-- copyright -->
		<table cellpadding="0" cellspacing="0" border="0" width="560" align="center" id="copyright" style="font-size: 13px; line-height: 30px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:300; text-align:center; width: 560px; background-color: rgb(179, 190, 53); margin: 20px auto;">
			<tr>
				<td>
					<p>
						Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.
					</p>
				</td>
			</tr>
		</table>
		
		<!-- footer -->
		<table cellpadding="0" cellspacing="0" border="0" width="671" align="center" id="footer" style="width: 700px; font-size: 13px; line-height: 22px; color: rgb(179, 190, 53); font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif;">
			<tr>
				<td>
					<p>
						*|LIST:DESCRIPTION|* <br>

						<a href="*|UNSUB|*" style="">Διαγραφή του</a> *|EMAIL|* απο αυτή τη λίστα.<br>

						<br> Το email μας είναι <br>*|HTML:LIST_ADDRESS_HTML|*<br>

						<a href="*|FORWARD|*">Προωθήστε αυτό το email σε έναν φίλο.</a><br>

						<a href="*|UPDATE_PROFILE|*">Αλλαγή προτιμήσεων</a>
					</p>
				</td>
			</tr>
		</table>
		
    
   </div> 
   <!--end wrapper-->
 
</body>



</html>