<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
 	<meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Troosk.gr | Το δικό σας οnline Φαρμακείο.</title>
     
	<style type="text/css">

	                /****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/

	                        .ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */

	                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	                            line-height: 100%;
	                            }  /* Forces Outlook.com to display normal line spacing. */

	                        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Prevents Webkit and Windows Mobile 
	                        platforms from changing default font sizes. */

	                        body {margin:0; padding:0;} /* Resets all body margins and padding to 0 for good measure */

	                        table td {border-collapse:collapse;}    
	                        /* This resolves the Outlook 07, 10, and Gmail td padding issue. */

	                /****** END BUG FIXES ********/

	                /****** RESETTING DEFAULTS, IT IS BEST TO OVERWRITE THESE STYLES INLINE ********/

	                        p {margin:0; padding:0; margin-bottom:0;}  

	                       h1, h2, h3, h4, h5, h6 {
	                           color: black; 
	                           line-height: 100%; 
	                           }  

	                       a, a:link {
	                           color:#2A5DB0;
	                           text-decoration: underline;
	                           }   */          

	               /****** END RESETTING DEFAULTS ********/

	               /****** EDITABLE STYLES        ********/

	                    body, #body_style {
	                        background:#fff;
	                        min-height:1000px;
	                        color:#000;
	                        font-family:Arial, Helvetica,
	 sans-serif;
							background:url(images/bg.jpg);
	                        font-size:12px;
	                        }
						#copyright {
							font-size: 13px; 
							line-height: 30px; 
							font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; 
							font-weight:300; 
							text-align:center;
							width: 560px;
							background-color: rgb(179, 190, 53);
							margin: 20px auto;
							}

							#footer {
								width: 700px; 
								font-size: 13px; 
								line-height: 22px; 
								color: rgb(179, 190, 53); 
								font-weight: 300; 
								text-align: center; 
								font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif;
							}

							#view-online {
								color: grey; 
								font-size: 12px; 
								padding: 20px;
							}
							
							#header {
								background:url(newimages/header-bg.png);
								width: 684px;
								height: 135px;
							}
							
							#logo {
								margin-left: 25px;
								margin-top: 20px;
							}
							
							#phoneNumbersTitle {
								font-family: serif;
								font-size: 12px;
								font-weight: 400;
								text-align: left;
								color: #999;
							}
							
							.phoneNumbers {
								color: #b8c050;
								font-family: serif;
								font-weight: 800;
								font-size: 17px;
							}
							
							#shippingTable {
								margin-top: 5px;
							}
							
							#shippingInfoTitle {
								font-family: serif;
								font-size: 12px;
								font-weight: 800;
								text-align: left;
								color: #2c8dc9;
							}
							
							#shipmentInfo {
								font-family: serif;
								font-size: 10px;
								font-weight: 400;
								text-align: left;
								color: #000;
							}
							
	                      span.yshortcuts { color:#fff; background-color:none; border:none;}
	                      span.yshortcuts:hover,
	                      span.yshortcuts:active,
	                      span.yshortcuts:focus {color:#fff; background-color:none; border:none;}

	                      /*Optional:*/
	                      a:visited { color: #3c96e2; text-decoration: none} 
	                      a:focus   { color: #3c96e2; text-decoration: underline}  
	                      a:hover   { color: #3c96e2; text-decoration: underline}  
	                        /* There is no way to set these inline so you have the option of adding pseudo class definitions here. They won't 
	                        work for Gmail nor older versions of Lotus Notes but it's a nice addition for all other clients. */

	                        /* Optimizing for mobile devices - (optional) */
	                        @media only screen and (max-device-width: 480px) {

	                            	body[yahoo] #container1 {display:block !important}  /* example style */
	                               	body[yahoo] p {font-size: 10px} /* example style */
	                        }       

	                        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	                           /* Here you can include rules for the iPad native email client. 

	                           Device viewport dimensions in pixels:
	                                703 x 1024 - portrait 
	                                1024 x 703 - landscape
	                            */

	                               	body[yahoo] #container1 {display:block !important} /*example style*/
	                               	body[yahoo] p {font-size: 12px} /*example style*/
	                        }              

	               /*** END EDITABLE STYLES ***/                      


	</style>
 
</head>

<body style="background:#fff; min-height:1000px; color:#000;font-family:Arial, Helvetica, sans-serif; font-size:12px background:url(images/bg.jpg);" alink="#FF0000" link="#FF0000" bgcolor="#000000" text="#000000" yahoo="fix"> 
     
    <!--PAGE WRAPPER-->
    <div id="body_style" style="padding:15px; background:url(images/bg.jpg);"> 
         
        <!-- PAGE LAYOUT -->
        
		<!-- view online -->
		<table cellpadding="0" cellspacing="0" border="0" width="700" align="center" id="view-online" style="color: grey; font-size: 12px; padding: 20px;">
            <tr>
                <td valign="top">
					<p>	
						Αν το παρόν email δεν εμφανίζεται σωστά πατήστε <a href="*|ARCHIVE|*" target="_blank">εδώ</a>
					</p>
				</td>
            </tr>
        </table> 
		
		<!-- Header -->
		
		<!-- Header Refference Table 
		<table cellpadding="0" cellspacing="0" border="0" width="684" align="center">
			
			<tr>
				<td mc:edit="header" valign="top"><a href="http://www.troosk.gr" target="_blank"><img alt="Header" height="135" src="images/header.png" style="display:block;" width="684"> </a></td>
			</tr>
		</table> 
		
		END Header Refference Table-->
		
			
		<!-- new Header -->
		<table cellpadding="0" cellspacing="0" border="0" width="684" align="center" height="135" id="header" style="background:url(newimages/header-bg.png);">
			<tr>
				<th rowspan"2"> <!-- logo cell -->
					<table cellpadding="0" cellspacing="0" border="0" width="194" align="center"  id="logo">
						<tr>
							<td mc:edit="logo" valign="top"><a href="http://www.troosk.gr" target="_blank"><img alt="Troosk.gr" width="194" height="96" src="newimages/logo.png" style="display:block;"></a></td>
						</tr>
					</table>
				</th> <!-- end logo cell -->
					
					
					<!-- phone numbers & shipping cell -->
				<th> 
					<table cellpadding="0" cellspacing="0" border="0" width="160" align="center" id="phoneShip">
						<tr>
							
								<!-- phone numbers cell -->
							<td mc:edit="phoneNumbers" valign="top"> 
								<table cellpadding="0" cellspacing="0" border="0" width="180" align="center">	
									<tr>
										<th colspan="2">
											<p id="phoneNumbersTitle">Για τηλεφωνικές παραγγελίες</p>
										</th>
									</tr>
									<tr>
										<td rowspan="2" mc:edit="phoneNumbers" valign="top">
											<img alt="Troosk Phone" width="35" height="46" src="newimages/phone.png" style="display:block;">
										</td>
										<td mc:edit="phoneNumbers" valign="top"><p class="phoneNumbers">8017007077</td>
									</tr>
									<tr>
										<td mc:edit="phoneNumbers" valign="top"><p class="phoneNumbers">2130278766</td>
									</tr>
								</table>
							</td> <!-- end phone numbers cell -->
							
							
								<!-- vertical divider cell -->
							<td> 
								<table cellpadding="0" cellspacing="0" border="0" width="20" align="center">
									<tr>
										<td valign="top">
											<img alt="|" width="3" height="71" src="newimages/divider.png" style="display:block;">
										</td>
									</tr>
								</table>
							</td> <!-- end vertical divider cell -->
							
							
								<!-- shipping info cell -->
							<td> 
								<table cellpadding="0" cellspacing="0" border="0" width="200" align="center" id="shippingTable">			
									<tr>
										<th rowspan="2">
											<img alt="shppingIcon" width="55" height="44" src="newimages/shipment.png" style="display:block;">
										</th>
										<th>
											<p id="shippingInfoTitle">ΔΩΡΕΑΝ ΜΕΤΑΦΟΡΙΚΑ</p>
										</th>
									</tr>
									<tr>
										<td>
											<p id="shipmentInfo">Για παραγγελίες άνω των 45€</p>
										</td>
									</tr>
								</table>
							</td> <!-- end shipping info cell -->
						</table>
				</th> <!-- end phone numbers & shipping cell -->
			</tr>
			<tr>
				<td>
					<p id="headerDate">Πέμπτη 19/06/14</p>
				</td>
			</tr>
		</table>
		
		<!-- navigation -->
		<table cellpadding="0" cellspacing="0" border="0" width="688" align="center">
			<tr>
				<td mc:edit="menu1" valign="top"><a href="http://www.troosk.gr/gr/el/catalog/prosopo:4" target="_blank"><img alt="Ginaika" height="35" src="images/ginaika.png" style="display:block;" width="129"> </a></td>
				<td mc:edit="menu2" valign="top"><a href="http://www.troosk.gr/gr/el/catalog/frontida-moroy" target="_blank"><img alt="Mitera" height="35" src="images/mitera.png" style="display:block;" width="174"> </a></td>
				<td mc:edit="menu3" valign="top"><a href="http://www.troosk.gr/gr/el/catalog/prosopo:3" target="_blank"><img alt="Antras" height="35" src="images/antras.png" style="display:block;" width="92"> </a></td>
				<td mc:edit="menu4" valign="top"><a href="http://www.troosk.gr/gr/el/catalog/vitamines:5" target="_blank"><img alt="Vitamines" height="35" src="images/vitamines.png" style="display:block;" width="117"> </a></td>
				<td mc:edit="menu5" valign="top">
					<a href="#" target="_blank">		
						<img src="images/prosfores.png" width="176" height="35" alt="Prosfores" style="display:block;">
					</a>
				</td>
			</tr>
		</table>
		
		<!-- Banner -->
		<table cellpadding="0" cellspacing="0" border="0" width="690" align="center">
			<tr>
				<td mc:edit="banner" valign="top"><a href="http://www.troosk.gr/gr/el/products/anats-psifiaki-zygaria-lipometritis-1318" target="_blank"><img align="none" alt="Banner" height="320" src="images/banner.png" style="display: block; width: 690px; height: 320px;" width="690"> </a></td>
			</tr>
		</table>
		
		<!-- brands -->
		<table cellpadding="0" cellspacing="0" border="0" width="684" align="center">
			<tr>
				<td mc:edit="brand1" valign="top"><a href="http://www.troosk.gr/gr/el/catalog/apivita?per=72" target="_blank"><img alt="Apivita" src="images/apivita.png" style="display:block;" width="134"> </a></td>
				<td mc:edit="brand2" valign="top"><a href="http://www.troosk.gr/gr/el/catalog/korres?per=72" target="_blank"><img alt="Korres" src="images/korres.png" style="display:block;" width="178"> </a></td>
				<td mc:edit="brand3" valign="top"><a href="http://www.troosk.gr/gr/el/catalog/vichy?per=72" target="_blank"><img alt="Vichy" src="images/vichy.png" style="display:block;" width="117"> </a></td>
				<td mc:edit="brand4" valign="top"><a href="http://www.troosk.gr/gr/el/catalog/nuxe?per=72" target="_blank"><img alt="Nuxe" src="images/nuxe.png" style="display:block;" width="101"> </a></td>
				<td mc:edit="brand5" valign="top"><a href="http://www.troosk.gr/gr/el/catalog/power-health?per=72" target="_blank"><img alt="Powerhealth" src="images/powerhealth.png" style="display:block;" width="154"> </a></td>
			</tr>
		</table>

		<!-- Products tab -->
		<table cellpadding="0" cellspacing="0" border="0" width="687" align="center">
			<tr>
				<td mc:edit="productstab" valign="top"><a href="http://www.troosk.gr/gr/el/catalog/topiko-adynatisma:2" target="_blank"><img alt="Tab Products" height="50" src="images/tab-products.png" style="display:block;" width="685"> </a></td>
			</tr>
		</table>
		
		<!-- Products -->
		<table cellpadding="0" cellspacing="0" border="0" width="687" align="center">
			<tr>
				<td mc:edit="product1" valign="top"><a href="http://www.troosk.gr/gr/el/products/alfa-choice-naturals-confidence-green-coffee-5000mg-80kapsoyles-10kapsoyles-doro" target="_blank"><img alt="Product 1" height="240" src="images/product-1.png" style="display:block;" width="240"> </a></td>
				<td mc:edit="product2" valign="top"><a href="http://www.troosk.gr/gr/el/products/nuxe-body-huile-minceur-ladi-adynatismatos-100ml" target="_blank"><img alt="Product 2" height="240" src="images/product-2.png" style="display:block;" width="204"> </a></td>
				<td mc:edit="product3" valign="top"><a href="http://www.troosk.gr/gr/el/products/somatoline-cosmetic-koiliakoi-top-definition-200ml" target="_blank"><img alt="Product 3" height="240" src="images/product-3.png" style="display:block;" width="243"> </a></td>
			</tr>
			<tr>
				<td mc:edit="product4" valign="top"><a href="http://www.troosk.gr/gr/el/products/somatoline-cosmetic-entatiko-adynatisma-nyxtas-10-400ml" target="_blank"><img alt="Product 4" height="240" src="images/product-4.png" style="display:block;" width="240"> </a></td>
				<td mc:edit="product5" valign="top"><a href="http://www.troosk.gr/gr/el/products/2x-power-health-size-one-premium-formula-60s-doro-prasino-tsai-anavrazonta-10s-doro-1x-size-one-celluless-200ml" target="_blank"><img alt="Product 5" height="240" src="images/product-5.png" style="display:block;" width="204"> </a></td>
				<td mc:edit="product6" valign="top"><a href="http://www.troosk.gr/gr/el/products/xl-s-medical-fat-binder-60caps-11" target="_blank"><img alt="Product 6" height="240" src="images/product-6.png" style="display:block;" width="243"> </a></td>
			</tr>
		</table>
		
		<!-- See More -->
		<table cellpadding="0" cellspacing="0" border="0" width="687" align="center">
			<tr>
				<td mc:edit="seemore" valign="top">
					<a href="http://www.troosk.gr/gr/el/catalog/sympliromata-diatrofis:2" target="_blank">	
						<img src="images/see-more.png" width="692" height="62" alt="See More" style="display:block;">	
					</a>
				</td>
			</tr>
		</table>
		
		<!-- social -->
		<table cellpadding="0" cellspacing="0" border="0" width="671" align="center">
			<tr>
				<td mc:edit="asktheexperts" valign="top"><a href="http://www.troosk.gr/gr/el/expert_questions" target="_blank"><img alt="Ask The Experts" height="191" src="images/ask-the-experts.png" style="display:block;" width="441"> </a></td>
				<td mc:edit="socialicon1" valign="top"><a href="https://www.facebook.com/troosk.gr" target="_blank"><img alt="Facebook" height="150" src="images/facebook.png" style="display:block;" width="81"> </a></td>
				<td mc:edit="socialicon2" valign="top"><a href="https://twitter.com/trooskgr" target="_blank"><img alt="Twitter" height="150" src="images/twitter.png" style="display:block;" width="48"> </a></td>
				<td mc:edit="socialicon3" valign="top">
					<a href="*|ARCHIVE|*" target="_blank">	
						<img src="images/rss.png" width="101" height="150" alt="Rss" style="display:block;">
					</a>
				</td>
			</tr>
		</table>
		
		<!-- copyright -->
		<table cellpadding="0" cellspacing="0" border="0" width="560" align="center" id="copyright" style="font-size: 13px; line-height: 30px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:300; text-align:center; width: 560px; background-color: rgb(179, 190, 53); margin: 20px auto;">
			<tr>
				<td>
					<p>
						Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.
					</p>
				</td>
			</tr>
		</table>
		
		<!-- footer -->
		<table cellpadding="0" cellspacing="0" border="0" width="671" align="center" id="footer" style="width: 700px; font-size: 13px; line-height: 22px; color: rgb(179, 190, 53); font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif;">
			<tr>
				<td>
					<p>
						*|LIST:DESCRIPTION|* <br>

						<a href="*|UNSUB|*" style="">Διαγραφή του</a> *|EMAIL|* απο αυτή τη λίστα.<br>

						<br> Το email μας είναι <br>*|HTML:LIST_ADDRESS_HTML|*<br>

						<a href="*|FORWARD|*">Προωθήστε αυτό το email σε έναν φίλο.</a><br>

						<a href="*|UPDATE_PROFILE|*">Αλλαγή προτιμήσεων</a>
					</p>
				</td>
			</tr>
		</table>
		
    </div> <!--end wrapper-->
 
</body>

<style type="text/css">
     
                /****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/
                 
                        .ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
                         
                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                            line-height: 100%;
                            }  /* Forces Outlook.com to display normal line spacing. */
                         
                        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Prevents Webkit and Windows Mobile 
                        platforms from changing default font sizes. */
                         
                        body {margin:0; padding:0;} /* Resets all body margins and padding to 0 for good measure */
                         
                        table td {border-collapse:collapse;}    
                        /* This resolves the Outlook 07, 10, and Gmail td padding issue. */
 
                /****** END BUG FIXES ********/
 
                /****** RESETTING DEFAULTS, IT IS BEST TO OVERWRITE THESE STYLES INLINE ********/
                 
                        p {margin:0; padding:0; margin-bottom:0;}  
                         
                       h1, h2, h3, h4, h5, h6 {
                           color: black; 
                           line-height: 100%; 
                           }  
                
                       a, a:link {
                           color:#2A5DB0;
                           text-decoration: underline;
                           }   */          
                 
               /****** END RESETTING DEFAULTS ********/
                
               /****** EDITABLE STYLES        ********/
 
                    body, #body_style {
                        background:#fff;
                       	 min-height:1000px;
                        color:#000;
                        font-family:Arial, Helvetica,
 sans-serif;
						background:url(images/bg.jpg);
                        font-size:12px;
                        }
					#copyright {
						font-size: 13px; 
						line-height: 30px; 
						font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; 
						font-weight:300; 
						text-align:center;
						width: 560px;
						background-color: rgb(179, 190, 53);
						margin: 20px auto;
						}

						#footer {
							width: 700px; 
							font-size: 13px; 
							line-height: 22px; 
							color: rgb(179, 190, 53); 
							font-weight: 300; 
							text-align: center; 
							font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif;
						}
						
						#view-online {
							color: grey; 
							font-size: 12px; 
							padding: 20px;
						}
                         
                      span.yshortcuts { color:#fff; background-color:none; border:none;}
                      span.yshortcuts:hover,
                      span.yshortcuts:active,
                      span.yshortcuts:focus {color:#fff; background-color:none; border:none;}
                                             
                      /*Optional:*/
                      a:visited { color: #3c96e2; text-decoration: none} 
                      a:focus   { color: #3c96e2; text-decoration: underline}  
                      a:hover   { color: #3c96e2; text-decoration: underline}  
                        /* There is no way to set these inline so you have the option of adding pseudo class definitions here. They won't 
                        work for Gmail nor older versions of Lotus Notes but it's a nice addition for all other clients. */
                         
                        /* Optimizing for mobile devices - (optional) */
                        @media only screen and (max-device-width: 480px) {
                            
                            	body[yahoo] #container1 {display:block !important}  /* example style */
                               	body[yahoo] p {font-size: 10px} /* example style */
                        }       
                         
                        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
                           /* Here you can include rules for the iPad native email client. 
                            
                           Device viewport dimensions in pixels:
                                703 x 1024 - portrait 
                                1024 x 703 - landscape
                            */
                             
                               	body[yahoo] #container1 {display:block !important} /*example style*/
                               	body[yahoo] p {font-size: 12px} /*example style*/
                        }              
                
               /*** END EDITABLE STYLES ***/                      
 
 
</style>

</html>