<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
 	<meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Troosk.gr | Το δικό σας οnline Φαρμακείο.</title>
     
	<style type="text/css">

	                /****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/

	                        .ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */

	                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	                            line-height: 100%;
	                            }  /* Forces Outlook.com to display normal line spacing. */

	                        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Prevents Webkit and Windows Mobile 
	                        platforms from changing default font sizes. */

	                        body {margin:0; padding:0;} /* Resets all body margins and padding to 0 for good measure */

	                        table td {border-collapse:collapse;}    
	                        /* This resolves the Outlook 07, 10, and Gmail td padding issue. */

	                /****** END BUG FIXES ********/

	                /****** RESETTING DEFAULTS, IT IS BEST TO OVERWRITE THESE STYLES INLINE ********/

	                        p {margin:0; padding:0; margin-bottom:0;}  

	                       h1, h2, h3, h4, h5, h6 {
	                           color: black; 
	                           line-height: 100%; 
	                           }  

	                       a, a:link {
	                           color:#2A5DB0;
	                           text-decoration: underline;
	                           }   */          

	               /****** END RESETTING DEFAULTS ********/

	               /****** EDITABLE STYLES        ********/

	                    body, #body_style {
	                        background:#fff;
	                        min-height:1000px;
	                        color:#000;
	                        font-family:Arial, Helvetica,
	 sans-serif;
							background:url(https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/bg.jpg);
	                        font-size:12px;
	                        }
						#copyright {
							font-size: 13px; 
							line-height: 30px; 
							font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; 
							font-weight:300; 
							text-align:center;
							width: 560px;
							background-color: rgb(179, 190, 53);
							margin: 20px auto;
							}

							#footer {
								width: 700px; 
								font-size: 13px; 
								line-height: 22px; 
								color: rgb(179, 190, 53); 
								font-weight: 300; 
								text-align: center; 
								font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif;
							}

							#view-online {
								color: grey; 
								font-size: 12px; 
								padding: 20px;
							}

	                      span.yshortcuts { color:#fff; background-color:none; border:none;}
	                      span.yshortcuts:hover,
	                      span.yshortcuts:active,
	                      span.yshortcuts:focus {color:#fff; background-color:none; border:none;}

	                      /*Optional:*/
	                      a:visited { color: #3c96e2; text-decoration: none} 
	                      a:focus   { color: #3c96e2; text-decoration: underline}  
	                      a:hover   { color: #3c96e2; text-decoration: underline}  
	                        /* There is no way to set these inline so you have the option of adding pseudo class definitions here. They won't 
	                        work for Gmail nor older versions of Lotus Notes but it's a nice addition for all other clients. */

	                        /* Optimizing for mobile devices - (optional) */
	                        @media only screen and (max-device-width: 480px) {

	                            	body[yahoo] #container1 {display:block !important}  /* example style */
	                               	body[yahoo] p {font-size: 10px} /* example style */
	                        }       

	                        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	                           /* Here you can include rules for the iPad native email client. 

	                           Device viewport dimensions in pixels:
	                                703 x 1024 - portrait 
	                                1024 x 703 - landscape
	                            */

	                               	body[yahoo] #container1 {display:block !important} /*example style*/
	                               	body[yahoo] p {font-size: 12px} /*example style*/
	                        }              

	               /*** END EDITABLE STYLES ***/                      


	</style>
 
</head>

<body style="background:#fff; min-height:1000px; color:#000;font-family:Arial, Helvetica, sans-serif; font-size:12px background:url(https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/bg.jpg);" alink="#FF0000" link="#FF0000" bgcolor="#000000" text="#000000" yahoo="fix"> 
     
    <!--PAGE WRAPPER-->
    <div id="body_style" style="padding:15px; background:url(https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/bg.jpg);"> 
         
        <!-- PAGE LAYOUT -->
        
		<!-- view online -->
		<table cellpadding="0" cellspacing="0" border="0" width="700" align="center" id="view-online" style="color: grey; font-size: 12px; padding: 20px;">
            <tr>
                <td valign="top">
					<p>	
						Αν το παρόν email δεν εμφανίζεται σωστά πατήστε <a href="*|ARCHIVE|*" target="_blank">εδώ</a>
					</p>
				</td>
            </tr>
        </table> 
		
		<!-- Header -->
		<table cellpadding="0" cellspacing="0" border="0" width="684" align="center">
			<tr>
				<td mc:edit="header" valign="top">
					<a href="#" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/header.png" width="684" height="135" alt="Header" style="display:block;">
					</a>
				</td>
			</tr>
		</table>
		
		<!-- navigation -->
		<table cellpadding="0" cellspacing="0" border="0" width="688" align="center">
			<tr>
				<td mc:edit="menu1" valign="top">
					<a href="#" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/ginaika.png" width="129" height="35" alt="Ginaika" style="display:block;">
					</a>
				</td>
				<td mc:edit="menu2" valign="top">
					<a href="#" target="_blank">		
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/mitera.png" width="174" height="35" alt="Mitera" style="display:block;">
					</a>
				</td>
				<td mc:edit="menu3" valign="top">
					<a href="#" target="_blank">		
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/antras.png" width="92" height="35" alt="Antras" style="display:block;">
					</a>
				</td>
				<td mc:edit="menu4" valign="top">
					<a href="#" target="_blank">		
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/vitamines.png" width="117" height="35" alt="Vitamines" style="display:block;">
					</a>
				</td>
				<td mc:edit="menu5" valign="top">
					<a href="#" target="_blank">		
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/prosfores.png" width="176" height="35" alt="Prosfores" style="display:block;">
					</a>
				</td>
			</tr>
		</table>
		
		<!-- Banner -->
		<table cellpadding="0" cellspacing="0" border="0" width="690" align="center">
			<tr>
				<td mc:edit="banner" valign="top">
					<a href="#" target="_blank">		
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/banner.png" width="690" height="320" alt="Banner" style="display:block;">
					</a>
				</td>
			</tr>
		</table>
		
		<!-- brands -->
		<table cellpadding="0" cellspacing="0" border="0" width="684" align="center">
			<tr>
				<td mc:edit="brand1" valign="top">
					<a href="#" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/apivita.png" width="134" alt="Apivita" style="display:block;">
					</a>
				</td>
				<td mc:edit="brand2" valign="top">
					<a href="#" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/korres.png" width="178" alt="Korres" style="display:block;">
					</a>
				</td>
				<td mc:edit="brand3" valign="top">
					<a href="#" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/vichy.png" width="117" alt="Vichy" style="display:block;">
					</a>
				</td>
				<td mc:edit="brand4" valign="top">
					<a href="#" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/nuxe.png" width="101" alt="Nuxe" style="display:block;">
					</a>
				</td>
				<td mc:edit="brand5" valign="top">
					<a href="#" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/powerhealth.png" width="154" alt="Powerhealth" style="display:block;">
					</a>
				</td>
			</tr>
		</table>
		
		<!-- products -->
		<table cellpadding="0" cellspacing="0" border="0" width="690" align="center">
			<tr>
				<td mc:edit="product1" valign="top">
					<a href="#" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/product-1b.png" width="686" height="210" alt="Product 1b" style="display:block;">
					</a>
				</td>
			</tr>
			<tr>
				<td mc:edit="product2" valign="top">
					<a href="#" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/product-2b.png" width="690" height="200" alt="Product 2b" style="display:block;">
					</a>
				</td>
			</tr>
			<tr>
				<td mc:edit="product3" valign="top">
					<a href="#" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/product-3b.png" width="690" height="200" alt="Product 3b" style="display:block;">
					</a>
				</td>
			</tr>
		</table>
	
		<!-- other products tab -->
		<table cellpadding="0" cellspacing="0" border="0" width="687" align="center">
			<tr>
				<td mc:edit="otherproducttab" valign="top">
					<a href="#" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/tab-other-products.png" width="687" height="60" alt="Tab Other Products" style="display:block;">
					</a>
				</td>
			</tr>
		</table>
		
		<!-- other products -->
		<table cellpadding="0" cellspacing="0" border="0" width="687" align="center">
			<tr>
				<td mc:edit="otherproduct1" valign="top">
					<a href="#" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/other-product-1.png" width="240" height="240" alt="Other Product 1" style="display:block;">
					</a>
				</td>
				<td mc:edit="otherproduct2" valign="top">
					<a href="#">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/other-product-2.png" width="204" height="240" alt="Other Product 2" style="display:block;">
					</a>
				</td>
				<td mc:edit="otherproduct3" valign="top">
					<a href="#" target="_blank">		
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/other-product-3.png" width="243" height="240" alt="Other Product 3" style="display:block;">
					</a>
				</td>
			</tr>
		</table>
		
		<!-- articles tab -->
		<table cellpadding="0" cellspacing="0" border="0" width="685" align="center">
			<tr>
				<td mc:edit="articlestab" valign="top">
					<a href="#" target="_blank">
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/tab-articles.png" width="685" height="50" alt="Tab Articles" style="display:block;">
					</a>
				</td>
			</tr>
		</table>
		
		<!-- articles -->
		<table cellpadding="0" cellspacing="0" border="0" width="687" align="center">
			<tr>
				<td mc:edit="article1" valign="top">
					<a href="#" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/article-1.png" width="681" height="140" alt="Article 1" style="display:block;">
					</a>
				</td>
			</tr>
			<tr>
				<td mc:edit="article2" valign="top">
					<a href="#" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/article-2.png" width="687" height="140" alt="Article 2" style="display:block;">
					</a>
				</td>
			</tr>
			<tr>
				<td mc:edit="article3" valign="top">
					<a href="#" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/article-3.png" width="680" height="140" alt="Article 3" style="display:block;">
					</a>
				</td>
			</tr>
			<tr>
				<td mc:edit="article4" valign="top">
					<a href="#" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/article-4.png" width="683" height="150" alt="Article 4" style="display:block;">
					</a>
				</td>
			</tr>
		</table>
		
		<!-- social -->
		<table cellpadding="0" cellspacing="0" border="0" width="671" align="center">
			<tr>
				<td mc:edit="asktheexperts" valign="top">
					<a href="#" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/ask-the-experts.png" width="441" height="191" alt="Ask The Experts" style="display:block;">
					</a>
				</td>
				<td mc:edit="socialicon1" valign="top">
					<a href="#" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/facebook.png" width="81" height="150" alt="Facebook" style="display:block;">
					</a>
				</td>
				<td mc:edit="socialicon2" valign="top">
					<a href="#" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/twitter.png" width="48" height="150" alt="Twitter" style="display:block;">
					</a>
				</td>
				<td mc:edit="socialicon3" valign="top">
					<a href="*|ARCHIVE|*" target="_blank">	
						<img src="https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/rss.png" width="101" height="150" alt="Rss" style="display:block;">
					</a>
				</td>
			</tr>
		</table>
		
		<!-- copyright -->
		<table cellpadding="0" cellspacing="0" border="0" width="560" align="center" id="copyright" style="font-size: 13px; line-height: 30px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:300; text-align:center; width: 560px; background-color: rgb(179, 190, 53); margin: 20px auto;">
			<tr>
				<td>
					<p>
						Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.
					</p>
				</td>
			</tr>
		</table>
		
		<!-- footer -->
		<table cellpadding="0" cellspacing="0" border="0" width="671" align="center" id="footer" style="width: 700px; font-size: 13px; line-height: 22px; color: rgb(179, 190, 53); font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif;">
			<tr>
				<td>
					<p>
						*|LIST:DESCRIPTION|* <br>

						<a href="*|UNSUB|*" style="">Διαγραφή του</a> *|EMAIL|* απο αυτή τη λίστα.<br>

						<br> Το email μας είναι <br>*|HTML:LIST_ADDRESS_HTML|*<br>

						<a href="*|FORWARD|*">Προωθήστε αυτό το email σε έναν φίλο.</a><br>

						<a href="*|UPDATE_PROFILE|*">Αλλαγή προτιμήσεων</a>
					</p>
				</td>
			</tr>
		</table>
		
    </div> <!--end wrapper-->
 
</body>

<style type="text/css">
     
                /****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/
                 
                        .ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
                         
                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                            line-height: 100%;
                            }  /* Forces Outlook.com to display normal line spacing. */
                         
                        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Prevents Webkit and Windows Mobile 
                        platforms from changing default font sizes. */
                         
                        body {margin:0; padding:0;} /* Resets all body margins and padding to 0 for good measure */
                         
                        table td {border-collapse:collapse;}    
                        /* This resolves the Outlook 07, 10, and Gmail td padding issue. */
 
                /****** END BUG FIXES ********/
 
                /****** RESETTING DEFAULTS, IT IS BEST TO OVERWRITE THESE STYLES INLINE ********/
                 
                        p {margin:0; padding:0; margin-bottom:0;}  
                         
                       h1, h2, h3, h4, h5, h6 {
                           color: black; 
                           line-height: 100%; 
                           }  
                
                       a, a:link {
                           color:#2A5DB0;
                           text-decoration: underline;
                           }   */          
                 
               /****** END RESETTING DEFAULTS ********/
                
               /****** EDITABLE STYLES        ********/
 
                    body, #body_style {
                        background:#fff;
                       	 min-height:1000px;
                        color:#000;
                        font-family:Arial, Helvetica,
 sans-serif;
						background:url(https://dl.dropboxusercontent.com/u/10260423/Troosk%20NewsLetters/newsletter/bg.jpg);
                        font-size:12px;
                        }
					#copyright {
						font-size: 13px; 
						line-height: 30px; 
						font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; 
						font-weight:300; 
						text-align:center;
						width: 560px;
						background-color: rgb(179, 190, 53);
						margin: 20px auto;
						}

						#footer {
							width: 700px; 
							font-size: 13px; 
							line-height: 22px; 
							color: rgb(179, 190, 53); 
							font-weight: 300; 
							text-align: center; 
							font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif;
						}
						
						#view-online {
							color: grey; 
							font-size: 12px; 
							padding: 20px;
						}
                         
                      span.yshortcuts { color:#fff; background-color:none; border:none;}
                      span.yshortcuts:hover,
                      span.yshortcuts:active,
                      span.yshortcuts:focus {color:#fff; background-color:none; border:none;}
                                             
                      /*Optional:*/
                      a:visited { color: #3c96e2; text-decoration: none} 
                      a:focus   { color: #3c96e2; text-decoration: underline}  
                      a:hover   { color: #3c96e2; text-decoration: underline}  
                        /* There is no way to set these inline so you have the option of adding pseudo class definitions here. They won't 
                        work for Gmail nor older versions of Lotus Notes but it's a nice addition for all other clients. */
                         
                        /* Optimizing for mobile devices - (optional) */
                        @media only screen and (max-device-width: 480px) {
                            
                            	body[yahoo] #container1 {display:block !important}  /* example style */
                               	body[yahoo] p {font-size: 10px} /* example style */
                        }       
                         
                        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
                           /* Here you can include rules for the iPad native email client. 
                            
                           Device viewport dimensions in pixels:
                                703 x 1024 - portrait 
                                1024 x 703 - landscape
                            */
                             
                               	body[yahoo] #container1 {display:block !important} /*example style*/
                               	body[yahoo] p {font-size: 12px} /*example style*/
                        }              
                
               /*** END EDITABLE STYLES ***/                      
 
 
</style>

</html>